messages/Response.proto

syntax = "proto3";

package limitd;

message ErrorResponse {
  enum Type {
    UNKNOWN_BUCKET_TYPE = 1;
  }

  required Type type = 1;
}

message TakeResponse {
  required bool conformant = 1;
  optional bool delayed = 2 [default = false];

  required int32 remaining = 3;
  required int32 reset = 4;
  required int32 limit = 5;
}

message PutResponse {
  required int32 remaining = 1;
  required int32 reset = 2;
  required int32 limit = 3;
}

message StatusResponseItem {
  required string instance  = 1;
  required int32  remaining = 2;
  required int32  reset     = 3;
  required int32  limit     = 4;
}

message StatusResponse {
  repeated StatusResponseItem items = 1;
}

message PongResponse { }

message Response {
  extensions 100 to max;

  required string request_id = 1;

  oneof body {
    ErrorResponse  error   = 100;
    TakeResponse   take    = 101;
    PutResponse    put     = 102;
    StatusResponse status  = 103;
    PongResponse   pong    = 104;
  }
}


