messages/Response.proto

syntax = "proto3";

package limitd;

message ErrorResponse {
  enum Type {
    //this can be used for any error in the future.
    EMPTY = 0;
    UNKNOWN_BUCKET_TYPE = 1;
  }

  Type type = 1;
}

message TakeResponse {
  bool conformant = 1;
  bool delayed = 2;

  int32 remaining = 3;
  int32 reset = 4;
  int32 limit = 5;
}

message PutResponse {
  int32 remaining = 1;
  int32 reset = 2;
  int32 limit = 3;
}

message GetResponse {
  int32 remaining = 1;
  int32 reset = 2;
  int32 limit = 3;
}

message StatusResponseItem {
  string instance  = 1;
  int32  remaining = 2;
  int32  reset     = 3;
  int32  limit     = 4;
}

message StatusResponse {
  repeated StatusResponseItem items = 1;
}

message PongResponse {
  int32 protocol_version = 1;
}

message Response {
  string request_id = 1;
  int32 request_id2 = 20;

  oneof body {
    ErrorResponse  error   = 100;
    TakeResponse   take    = 101;
    PutResponse    put     = 102;
    StatusResponse status  = 103;
    PongResponse   pong    = 104;
    GetResponse    get     = 105;
  }
}


